92 HISTORIA nonwnnffl.

parvo intervallo 1 privigno sno in Η111111111 1111 interemptus
est. Interim eonii ejus in Orehndibns suurn regnum firmiter 111-
bilierunt, revera erimusque 11111111111111111111111ἰεῖ dominio
subjacent, excepto quod jure tributario regibus Norwegiae 1-1-
serviunt. · ⁵

De insulis ovium.

=Sunt item in refluentis oceani insule ovinnr, numer0[xv111]⁸‚
quaspntrin⁴ lingna Feereyar⁶ incolae nppelinnt3 ibi eninr ruricolis
· opima grex affinit3 eunt quibusdam inde millia orium. Quinem
insulani regibus 1111111 certis temporibus ,1111111 persolvunt. ro

De glaciali insule„

Deinde versus oceasum iila magna insula, quae 1111111611-
tima² 'iiie dieta 111, nune quam magne frequentia colonum 11111,
quondam vaste 11111111 et usque 11 tempus Hareidi comati 11-
minibus incognite. ¹ Tune quidam 111111111111111311118 et Hior· 15

¹ M. 1111111101. ² 11. posteritates Cd. ⁸ 1111111111111111. Τ11111 maugier,
ingen Lnkunn i Cd. ⁴prirnn Oti, rimi. ved seilngtig Oplnnning 11 1111(θί pa·
1111). ⁸ 111111. 111111 Cd. (1111111111 M). 1111101, 1111111111 itniieir.
' 111111. ultimum cd. ’111111 IngwnrOd· (men deire Nnvn ukrivee 11111111 Yrrgnnr).

’ 3. 1111111111]81111111111111111111111 11 1111 111111 pen
Kvindneiden 1231 med Jon Jnrl (111111 d, 778-80) eller 11111111
11139 med Magnus-sarr (Munehe, 69), 111111111111111 11111111 1195
herde mantici 111111 Hjeitlnnd ος Dele 11 0111161111 (Μ11111,290).

. 8. Foereyar] Ἃ,11111111 far, Sveeieo fiir· i. 1. 1111“ (ni), 1111
Dieuil, De 1111111111111 (1111111111 vll, 3): plenoe inunmerabi-
1111111111. .

12. 11111111] 1111111111, 35: 111111Τ1111 —- -de que ¹
inm 1 Romanis qnam 1 barbaris 111111 referuntur· digne predicari.
Ultima inquiunt omnium Thyle, in qun oestivo 111111111 eolo ceneri
signum transeunte nox nulle, brumali solsticio perinde nullus dies.

’ 13. colonum] Denne Genitivform. egene 1111111111Ι (8. 120²).
Ι Andre 1111111111 fra Middelelder'en 1111 ligeledee 1111111, Dei.
1111111111, 11 Duennge (B).

15. incognite] riser² 11 Fors. ikke kjender den ielnndske Be· '
reining orn Paper (I'elendingabo'k 1. l, 1111111 S. 891 oller· Dieuils
111 de irnlre Munke.

 

