v1

’111111111ᾱά16ηῄ1116611111311ῂς man skuldo tro, don ene Forsatter
har laantPlan 1111 den auden, hvis det ikke 111 rimeligere 1111111131,
111 01116111111111111111111 οι· istandbragt under Afskrivningou. Der er
nemlig 'sagn til, at capitelinddelingen eller ialsald Capitol-Overskrif·
terne i historia de antiq. reg. Norw. er uenere ond Furfattolsen.
Jeg laegger her ikke saa megan Vaegt pan, at Overakristen over Gap.
12 1111 Melandia, men Texten Inlandia, 3111101111 Cap. 17 11111
Hunni, menTexten Huni, 611111 over Cap. 16 har Ghosdroe, men
Texton Cosd‘ron, 161 disse Afvigeluer kun 11111 seuero Afskriveres
Skyld. Men naarOverskrifton ovorGap. 16 naevuer [1111111111 Η11111-
rader, medens huin i Texten intet Tiluavu baerer3 111111 Overskriften
overcap. 30 taler om Magnus herfort, medens han i Texten 11111111 .
nudipes3 naar Overskriften over Cap. 34 111111 om Harnldus
Hyborniensis, medens Texten luder ham komme de Scotia,·og
· 1111111 endelig Overskrifiterne over Cap. 4 har Formernc Haraldo gra-
seldernog Gap. 25 1111111111 1111111611, 1116636111111111 ellers overalt
deklinorer de oldnorsko Navneformer rigtigt¹, m kan disse Afvi·
gelser nappe loegges Foffatteren tillaet3 det synes rimoligt‚ 1111111,
(111· har optagot de to Skrifter i eamme Snmling, har villet frem-
bringe ogsaa en' ydra Lighed og derfor har givet Capiteloverskrifter
611 den norsko Historiei Lighed med det danske Arbeide. Disse
1611111111 skuldo jeg tro er gjorte i Norge, at damme efter Til·

..—-—-·--—-—

¹ 11 fulgenda 13111 over Cmussormer 11 Peruous· og 8116111161 (Tallet betegner

Cupitlct, hvori de noevnesJ:

1101111111ιί12 (masc.) 1111111 11. 1111111 11. 11111131. Ringr 11. Dtgr 11. 11116611
11. holme 3. 111111116111111111 3. 1111111111 4. 3131111611 11. (111111-
11113. 11111131. flou-thr 16. 111611117111161111131. Thoar 7. 1⁰,
13. 11. 16111611111161113. Τ1111111111111111 7. 0117. 111111111. 11101111 3.
(Tryggve 5). '1⁸0th 18.

(sem.): heithr 14. Gunnilder 6. (lngigerthr 11). Sala 16. Tungn 16. (pl.)
stinr 16. 11111114. ’

(1111111111111111111 13. Β11111111131.11111111010111 7. 11011111 31. Agzhnneu 31. 7.

(11611111111111 11. Sei-13¹ 13. 111111· 7. 111111 18. (101111 1. 11111 14. 1311111
11. 11111111ομ- 14. 11111111 17. (1111111111 3. ’11111111611111111111 17. (166-
16611 13. Β11111 13. Ama 16. Scnpta 31. Rana 31. Tryggva 6.

1161111111 16.Τ1111111“11· 7101111 13. Hologn 31. (116111 (111υηὶ1611 4. ’

1111111611 τ. - (1111111.);1’11111161- 16.

Datin Erlingi 13. Hyrningi 13. Augmundi 11. 1101111111 13. 01111111 10. hund
11. Thoti 19. ’1111111111111111111 11. ’1111611116111 11. 'Poeta 13601116.
(somn Ingigerthi 13. 31111111 11. 6111111 11. ,

Δοοιιοειιὶνε 11111 16.1)0rmoh 11. (1061οὸ 13.(1011110111 3. 1111111116111. hund

11. mn ’11. 110111111111613 11. 17. (1111111 11111161 16. 1111111ιί 16. .

quigerthi 11.

 

