111111111111111111. 4 111

11111111, cinctus iu jus 1111 1111 snper cnmodrstieo 1111111111 11111
111 soluto sc super quibusdem 11111 injuriis Bergensi 111111111111111. ,
1111111111, 1111111111111111111 1811, electus 11 episcopo Bergensi.
Nicolsue, prminit 1111 1493.
1 01111, praefuit anno 1515.
11111111, ordinatus 1119 11 1111111111 episcopi Andori

110111111111111 archidiaconi. Primam 111 concionem 11-
, 11111 Μ. (1111111.

XI· *11111111 ordinis cisterciensis, diocesis Asloonsis. Ἰ
ιο Locus 11111111111111111111, inde conventus monn· ‘du ³²⁶¹* '⁵³³ ’
chorum transmissus in Norvcginm 11-111111111111111111111
11Η111111 11111 idem tempus, 111111111111111111111111

conventus ex coenobio de Fontibus 11 Anglie 1111111111 esi.

ι 1111 1111 11111 11111111.
15 eilbertus, proruit tompore Eleri archicpiscopi Nidrosicnsis 1111 11112.

Gordo, 11111 1111 1801. ,
1111111111 do vernn, dioecesin Asdoeneie.

XIII. praemoneremus Aslocnsis coenobium.
·xlv. Coenobium 11111111, quod Halvmdue prior cx 1111111111-

11 cavit, cum 1111 ligneum 11111, mortuus enno 1108.

XV. Monsrterirenr S. Aibsni de Solio, ordinis S. Benedicti diocesis Bergonsis.

Monachus ex coenobio D. vIiiehoelie 1111111 Sulcensis enno 1101

8· Ides Decernhn, procurents 111111 Idnncirslirioo linceo, confirmatus sb
Annene episcopo Bergensi.

1. Arnslder] ee DN. lv, 176, 177, luo-81 (1111111. Ε).

3. Η11111111] 11 DN. Ι, 211 (61111111.) Hnlrnrdsr or 8111111111
111 1111111111.

14. 11111111111111119,1251811111). 1111111111811111- ·
ieil sor duduconis, der 111 Abbeu 111 1311 og 1318 (Longo
Klosterhistorie S. 401). Pondoppidsn (Annei. 1, ode) og 11111
hom Lange (KlosIerhisi. S. 402) hor i denne „Andnenne“ essi
KlossIerei 11111111111. ¹

15. ulbertus] se DN. lv, 95, 96, lde (1111111).

16. Gordo] ee DN. Ι, loo (1111111.) (1.11811111111111Β1111.

16. Dreemer] Drsgemerk 1Ιὲ111. XVI.

19. 1111111111 prior] 11111111 Edr. Edrordsedn (Noreks Meg.
11, 600) Priori Praedikebrodrones Klosier i Bergsm 11111 11111111
,Foth her hsr 1111111111 „Uistein“ med „Udbrddre“-Kloeter.

22. D.] Skrir· oller Trykisil ior S. ⁰² Sancti.

. 24. Ardone] se DN. vn, 32 (Barth. Ε). 12

 

