1111111111 1111111111. lot

pue mutier¹ 1111111111. [1111 nero' iter arripuit navigarunt
1111111111 [od 111111. qno mutiet veneret‘tres 11111 111111-
1114 occurrentes, qui stetim 1111111 cymbam arripientes⁵ post
eos velocius normanno. Tunc 1111111 nucarum mutieri' eit:
t' Agnoscis hos? 1111111111 agnosco. [ut ilie³= 1111111111 requi·
rnnt⁸3 [dic mihi, quid ieceris⁹? [Respondit ilie: Verum est quod
111 persequuntur, scd quod milri imputant, non ieci¹⁰; imponunt
enim³ super me 1111111 furti. [At ille⁸: Ρο111’11[111111’111-
gare [11111 ’1111111111 [At iile¹⁰: Possum [et purete sum', 11111111
10 parcere velint. [Viri nutem 111111111111111111111111111111Η dixe·
runt: Cur tu¹¹, Bretiande, 11111 adolescent, [tem generosis editus
perentibus³, tem 1111111111111111118 111111111111111111[1111111111. ’
11 morietur, quonium dignn¹⁴. [Quibus Helverdus dixit: Quid
enim meli iecit? Qui dixerunt: Furetn est 111 fratris 111111 in·
fringens domum ejus. Quibus 1111 ait: 11 quomodo domum inire-
. git? Dicunt ei: Extrerit ensulem de poste, quae tenebat serem.
Et ille: hocopus 111 111 mulieris, sed fortissimi 1111. An uliquis
invenitur, qui eum viderat hoc iecisse vel in ejus domo 11111111
invenistis? Sin nutem incertum est, cur morietur? Nonne 111-
gis justum, si potest, purget se e crimine. Sin eutem, quod
legibus justum 111, de 111111, 111115 redemptionem pro 11111111,
tentum¹⁶ impregnantem et infantem in 11111 habentem 111111-
detis. [Oportet igitur vos sedari nec temere quid agere. ¹Tunc
1111 111111111111111111111111111111. Unus nutem quisqunm¹²

'Ass 1111111111. 'Ass 11 111 Brev. ’1111111111 ‘Ass 1111
11111 itinere, qno 11111111· venerer, od 111111Β111. ⁵Brev. accipientes Ass. ‘Brev-
nnvignnt ASS. 111111. engi. Ass. 'Ass quaerent Brev. ’1188 quid 1111111 Broc.
¹⁰ Ass. Ait: Β111. “ Δ88. venientes viri praedieti Beer. ¹⁹ Ass. te Β111.
’81188Ι 1111111111Β111. “Α88.11111111111111111111111111. ¹⁶ Ass. 81111111
pro 1111111111 modisrespondit3 interulis dixit: Brer. ¹⁸ Brev. 1111111111 nt Ass.
¹' Α88. 1111 vero contro 111111 furenter nnus Brer.

9. ferro ardente] Jrernbyrd penbydes i 1111 de 1111111111·
1111111111- Gul. e. 24, 1111111, 1. 45, Borg. 1. 16, Eids. 145
og „Sverres“ Kristenret c. 54 - men blsv 1111111111 1 1141111111·
dinnien Vilhelm 1181111111 (an. S. X, 22).

15. ,domum ejus] 1111 11111 Brudstykket 11 1111111111 Sngs
11111 111111·,,11611111“ (11111, nu Valle), hvis Ejer hed Koibein
(Heil. mnn. segur 1, 396).

 

