Ι.

Stephsnii Noter,

Ι1111131111 1 Runden 11 huns egen nfsknft 11 Theodericus, eptegne
’ 1Βο111111111111111 Udgeve.

'til 3⁸: In entelego 11111111111111111111111111ηοί11 11111110111·
nus 11 111 secundus in ordine vixitque enno Christi 1160.
· : 11111 iisdem verbis non extent opud sigibertum, qui tu·
men eedem trudit 11111111 813 unni.
: Amgrimns hune 1111111111 feeit tertium Norwegio 111111-
retorem p. 30. , 1
: Arngrimus 1111111111 111 uisne 911111 931.
: Hie Helstenns obth Anno 942, eum ‘regnasset enuos 16
tempore 0111111111 1. ’
: Hune ipinionem refutet dmgrimus Jonas lib. 1 unp. 1
de rebus Islendornm.
: Arngrimus scribit id soeidisse euno 810 111111187411·
, sulem sb Ingnlfo ineoli eoeptom.
: Arngrimus sobrinum 11111
: drngrimns lib. l oep. 1 p. 21.
τ Helmold lib. 1 oup. 911111111101111111 l imp.
z Seno lib. 10 psg. 111. ,
: Fabricius. 011111 11 imper. primum expeditionem 11111-
nium suscepit Anno 074 11 sequenti Anno oum Hesuldo
regi Denioe omnem rem de 1111111 et dejure veteri, qno
Reges D. imp. obligati transigit [Vismunin quse tuno non·
dum sit oonditu]. Alii tribuunt id donetioni Constantini
sylvestro Pontifici seete. Vide Johen 1111111111 11 Differ. ἒ
Sohismntnm iol. 35. 111111 centurio 1111 enno 310 ex . i
malleolo de nobilitate.
: Feb. L. 1 Sex. Anno 983 nossem cognominis effert. Sed

Sigonius p. 18 illum dietum esse sanguinarium sit eb 1111·
eisin 11111111 seditiosis.

 

