111 mmm lm

qnos ipse 0110001000110110011 gladio 00001011 rer adhibito 00010·
riall nobilem oum ignobili, 1001001000ι ena bomine 0000 Christi
subjugavit imperio, sicque 1001000 ost 01 inira quinquennis·
000000 tributarios, id 001 111011100000000*1 00010000000, aaron·
ingenuos⁸ ao tilenses fide 1000010000, spa gaudentes, 000110101ιο·
000100 redderet 010101ος uode 000000 dei 000000 0011100001οο

01100100 00 quadriga 0101011 gratuita eiusdem mlsabnnerrisrts . .

per buno mirificum regom veluti votid'nsimo equo unque iu inas‘
orbis 10000 0100010011 retrogrado· 00000 ad 10101000 paradisum
revabuotnr‘. Hic antem 010000 de 00010 duxit 0000000, sororem

“01.,1110101001000, som 11, inste. ’batlendenses'ssd ¹ flrdyngenees (ld.
⁴0e„ 1110 10000, son 1110010. Ἰ. menium 01

er 1000 10010000100010 1 1100ομ 001000111000 0 lond, ltereg oo
leland 0011101110οᾱ110000110οω11010001100.

d. 0000001101] sml. S. 0010001001 Epistola ivn ad Bonifatium
papam (11001000 Bibliotheca 001 patrum, Lngd. 1077. ΧΠ, eol: En
so tempore, quo Deus et Dal 111100 0000 dignatus 001, eoin dnobus
illis ferventissimis Dei spiritus equis, Petro 0011100101 Paulo spo·
stolis (quornm 01000 pignora vos 1011000 fenerant), per mare gentium
equitans turbavit aquas multas 01 innumerabilium populorum mili-
bus multiplicavit quadriges, supremus ille auriga illius, qni 001
Christus, pater 00000, agitator lsrael, trans euriporum rheuma, trans
delphinorum dorsa, trans turgescentium dodrantem ad nos usque
pervenit, -·· ex tuno vos magni 00110 0101001 01 Roma 1100 nobilior
010100100 001, 01 01 dini potest proptor Christi geminos apostolos
(dion ipson 000100 0 spiritu nancto 010100, ilai gloriam enarrantes,
de quibus infertur: In omnem terram exivit 00000 eorum et in
11000 00110 terra 00010 illorum) 000 prope coelestes ostia st
Roma orbis terrarum eaput 001 ecelesiarum.

10. Hie antem Olenus] snil. dgrip 38: En brat efter 10110
1000101000 01010 00 100 avator Srsius tiigosoegs Dana konungs er
1001 101 00 bertoni nanquerr i Uinlaudibaibi 10010 0001ςο 00 10101000
100 101 aigi 100 1001000011. En 01100 0000000000 10100 10 nessi
Sreinn konungr ehald hingone 10100 00111 uoro on 001101 mab 000100
1000. 00 10111 Olafi konungi 00 neiea 0001 snaeypu. 00 01 barm
1000 10 0010011 bano 100111 Denmeroar oo 1011 1110100 1 lendame‘oiri.
00 mel) 101 01 0010001000 querna 101001010111000010111 11101·
lsuda 0001 11 eioom noipom 00 nanto 1110 aiter 000. ssu 10 es sn

d

 

