21⁷

hie deuictis holtibus ab ignobili puero devin· Ι cerel& Sed dnm
ad villam 111 1111111111111 111111 111-1111111 11 quodam portu vbi
genito natue 11111111- Ι tuus eit. vnde idem loeus metuo 111-
11111 1 111111- Ι inm hacona? 11111111 111111 11111Ρ111 hee

Sinardo et Gunrodo xiiij 11111111111 Ι 1111111 1111111111]-
111 exigente 11111111111111111 Ι manne oppreila eit, norwegia
semeae qnalibet jn· Ι 11111. Sed Sinerdne a plebeis 1111111111- ,
pete Ἰ Wenn'ado uolubiut jn coniilio eum multis oeciiue eit Ι

Gunrodue vern jn villula 1111111111 juxta qnam Ι 1111111111
111111111111111111-1111111111 quid Ι torkellus clypp'r eegnffitue·
euiq 1111111111111- Ι praeerat, gladio· 11111111 1111111111, 1111
vnue l de stipendariis iuienon‘e Erlingne lenex viriliter Ι 11111-
1111111111 magne 111811111111111111111111111 Ι comati, Jlli
duo ieilicet Eriens 11 111111 1111 pris ma· Ι ritimis igelie memo-

rant’, Ceti qui 11 montenis l 1111111111111111111111111111

ante regnandi tem· Ι nora. 111111 liniendi, belidem ,vem haiota ab
orcha· Ι 11111111 1111111111 111, Sed Regneldus retilbein 1111111111

[111 ee] ΙΙ inertiilime 11111 ignominie 1111111111 11111 pise Ι 11111111111
111111 jngurgitetg 11Β11111101111 Ι 111-1111111111 modum
vtilem lule poileio reliquerint Ι iobelem. quippe enm de illorum
progenie lint ggrelli Ι illi ielutaree 111111 111 01111. qnj quali

11111 oeli Ἰ 11111111 11111111 luce 1111111111111111 111111. Ι
1111111111111111111111111111111111111111111· Ι landia vbi

, eciam regneile 11111Ι genuit Gudrodum litem gudrodns genuit
Harold’ grenlea 111 11 gren- Ι 111111111111111111611111111,
11111111111111 valde Ι elegantem nom Alte 11111 11111111111111

Qne libi Ι penit Olenii 111111 Regem Nornegie. Jitam 1111 Ι

neit mortem 111111111111111111111111111111111 Ι 8111111

1111111 Rex montanq. Sinardue Riii Ι 111111111111111111111
a

 

