11111111 111111111ωο101111. 191

Olsuus primus sonis xx tribus.

Tronderus suuis 11ι miuus duobus mensibus duobus sepsi·
msuis ct tribus diebus.

Nicolsus russrs natione Dscus, sedit suuis qrrioque.

⁶ Wiusldus¹ uatiouc Sucuus, xxuu archiepiscopus, sedit suuis

xv11 messibus duobus. '

Esohildus outiousGulbrsudsdul, 111111111111111111110 11 sigi·
lis besti Thomu. Suspisurit¹ soro suuo uooxxvm⁰ iu profesto λ
besti Gregorii pspae. η

¹0 Aslscus bolt opiscopus Berpeosis, postulatus erui⁴ io '

· archiespiscopum eodem suuo iu crastino Gregorii ot mortuus „
11111ο1111110.1
Qisus 911, 11111111 archiepiscopus, electus erut⁴ sono domiui.
rsooui. impedita erut electio suuis 'per duos Alamannos
15 intrusos, quorum uuus erat falsarius litterarum papus et do or·
· dineminorum⁸‚ dictus Marcellus, ulter ds ordios prodicatorum
doctor theologiaecgregius, dictus Henricus ksidizer. Hi duo' ,
compulsi qussi per consiliarios regni cum schsndqu recesserunt:
Marcellus postquam erosit carceres Goiouioe 11108111111111115-
oo morspsest. Kaidizcrvero postquam rediit sd conventum suum io
Confluentis opud Renum moerore mortuus ct sepultus uois ul-
tore suncti Olsui, quod io eodem conventu iuoduvcrst.

¹ restet sires Moscius Formodoing, st X· cr iusso som Xssi Xili Cd.
'cuniis Wiusidos Bu.. ³Gd.‚ ikke suspirat Bs. ⁴,0d., iirks 1111111. ’111111
Mooov 011. (11111111). ’0111111111 indust 11111 1111111 mungiss i (111, udsu 111
0111111111111111-8111111111101111. 'ssbsnt Ruso i Cd. ’111111 si Bu. nume·
rorum (111.

rssrs regnet irs ludvioisso 16 Sept. 1340 111 Aroes Dpd 17
0111. 1349.

1. Oinous] vulgi 111111 1349 (Auu.F1ui.)‚ indvist odis Nor.
1350 (DN. 1, 399-324), † 14111 Aug. 1371 (DN. vi, 278).⁸

2. T'rondsrus] uduaecui vsd Provision oudo Oct. 1371 (DN.

VI, 979) † 1381 (Auru. Flac). Thoonds Dsdsdsg rilds 11111 Listsn
fulde pus 5 Aug. 1381 (Munch Uniousp. 11, 133).

4. Nicquus] uduoevni og iudvioi i 1389, 1’1386 (sun. Flac).

5. Wiouldus] rsr ‚Prssi irs Linlsapiugs Bispsdpmmo“ (DN.
111115), udnaecui 1380 (Auo. siau). Du huus Eiicrmsud volgus
20111 Deo. 1402, mss Viuulds (som ogsss Bjorn fru 811111111ἰί Auos-
111 51111111) vaers dud 1409, og xvll er dorios rimsligris Sirrivisil
ior xvi silsr XV. ·

 

