196 ommam.

Ι1131. 11131.Ι 13 13313 Philippi 31 133331 obiit Euphemia rogIna
Norwegie.
Eodem dio obiit domiuus Vidkunnun ErlingI.
VIII 1033 Mai. Obiit 83331333 dulcissimus rex Norwegio 3313133.
VII Idus 1131. Ι0131133 Magni regis Norvogio. ’ ⁵
VII 1131. Sept. Eodem (113 obiit 83333 Signat-II.

3. Ex calendario husbergensi.

²111 Idus Aug. ArtId boto Amundar dotterj 8331333333

'VI Idus 11311. Obiit 0313 1 Dnnzon X⁰ (113333313313113333 1848 81· hon
pont meridiem. 10
V 1131 Iun. 1113338333 ρο 0133333.

4. Ex calendario praedicatorum Osloensium

¹ 'IX 1131. Oct. 0131133133Μ1133183311133133313133]3311333331
predikaraj Oslo innarj skrudhusum fir altareno. “

'med 113338 Ira e. 1380-33. ’113333113381313331148333313. ’113333
fn c. 15⁵0 (Pmten 1 Gjarpenv). · · . ·

1. Euphemia] † 1312 (Anu. reg). ⁶

3. 1131133333 Erlingi] Ην. Vidkunn Erlinguun 31 marka † 1302
(Anu. 131). ’

4. 1133313333 rex quintus] † 1319.

5. Magnus rex] † 1280. -

6. Sueno Siguarffl] 11133οΗ3331 1 Sogn, opfoctret 1333 I'ru
Gyrid (DN. 1, 207), var Fehirdo i Kongsgaarden 1328 og 29 (DN.
11, 165, 170),1331333331333(13Ᾰ’), af 3110363111.,313Ἑι·3363“ Er·
· 113361313333333 lste'Jan. 1330 (DN. Ι, 207), †.1330 31. 1331
(DN. Ι, 220);1331033 3133383313 Klerk (DN. IX, 100).

8. poto] hendes 8303333330330331333310331383303 tosta·
3333133363 1379 som 13333133 033133333833 1 Tflnsberg 111 ,8. Ltu-
ronskirkon (DN. VII, 302), † 33311333 1391 (DN. Ι, 535) og. 1398
(DN. VII, 329). ·

9. 033333] (133331 1 813133, 33 DN. 1, 86211, 818 (3331. ’1633313 3, 7).

13. 111331333130333] riml. Klaufuastader i Hodonstods sogn,
8313633333 (DN. V, 386).

 

