XVII

11111 sod Bag-taverna B (⁰2 Buggo) og Gj. (0161111113). uncus
Fosbodringor, som i Region 11 11111111, og hsns Notos· 11 1111131111
111111, 1111111111111111111111111111111111 ssd cd.

1111111111111111 11111 11111111 mollem 1443 og 1411111111
1111111111111111 sud (1111111111Δ11ς 111111 No. 11 scm Ilihcusiscr
111111111443, og ’1111111 pso No. VIII lydos: „Sequuntur 1111111
omnium Regum Scotorum 1111 cute incarnationem qusns post. grado·
tum 11 successum descendentium usquead Jscobuus secundum
Regem 811111ιι (1 1460);11111111111 1111111 1111111111 pos Bogsns 111111
Sidomchccob I's 1111 og huus 1111111111 1111111111111437, odon 11
1111111111) 11, 1111111111111111 mss 1111111111 1111111111· Kongs,
ds Bogsu 1111111111. Dc (11101111111111111111 11 si 0111111111 irc
uiatori· Norvogiae hsr 111111 11111111 Hucudsksiftst 11 donne 1111,
ian 1111 dorni elutis, 11 Diplomsts Forfsttor 1111 1111111111 111111
11111111111111, nomlig det direkto Foslsg 111 vor Aiskrift¹; hsIlsr
ikke 111111 Exemplu- 11 osset laeugcrs oud 1111111111, thiDIpiomcts
Forfsttor 1111 111 don fulgendo Tid 11111 11111111111111111111111-
ningen 111 11 1111111111111 ui Hcimskringls. 111 Diplomiort‘sttcrcn
11111 111111 Bogus 11111111 nudos Bonaesnolscn „chronicis sntiquae“,
111 mon satago hans Hssndslsrift 11 1111111111 Not-segite for sdskilligt
1111111 sud hocs 131111111111111 11 summo Aldus som dc nukjsndtc ⁰
Hcimskiingls-hssndskriitcs (c. 1260 -1300); denno Formodning 111111
1111111111111111111111118111111111 1118111111111 [Udgi S. 224]‚ dos

-——-.-..-..

¹ Dc stodes, som Iorudsoettcr Historia Norvsgiae, iydcs sss:

1111111111 vtiqncjn primis quoti tompore 11111111 comati primi regis Ncswcgio ὁ
qui gauisus cst pei· totum ncnc ipso. hcc torsa sins 1111111111 patris Or·
11111 iuit jnhsbitstn 11 culto duobus nacionibus sciiicct Pcti et Pspc, qne duc
111111 naciones fuorunt distructo radicitus sc ponitus pcr Norwsgcnscs de stirps
siue dc tribu strenuissimi principis Rognnidi, qui sic sunt ipsso naciones ng·

grossi, quod posteritas ipsorum nacionum I’cti ct Pspo non romsnsit. Sed vc· ·

1111111 qnod tnnc non (1111111101111011111111, scd 11111 Futurum, siout 11111
centonius, hodic adhuc cronics attestante pcc 11111 (11111111 Seocism 110111-
dium qnod usquc jn hodiernum 111111 msto Pstlcutiioum 1111111111.

Α quc quidem Rognsldo processerunt 1111111111 ct gradatim omncs comites
Orchsdic‚ ct possederunt temporibus sois dictum comitatum 111111 sinc qut·
cumque oxsccionc quoqunque canons scu 11111, excepto obsequio prestando
regibus Norvcgic. tributi 1111111, 1111111 11111111 sequenti iscius pstcbit quc
jn 1111111 dc verbo in verbum continetur. 1111111 enim usquo hodic ilicium
posteritstis dominio subiacent, cxcoptoqnod juro tributun'c Nomcgic regibus

⁸ ,1111111111 [1111111111. 1111. N. 1111 111111111111,1111118. S. 2113.

 

