J ohannes primus Nidrosicnsis archiepiscopus, radit annis
quinque, primus annus erat ah incarnatione domini nomm.

Augustinus secundus archiepiscopus, ch anno domiui ucnx,
⁵ sedit xxvm annis.

Ericus tertius archiepiscopus, sedit decem septem aunis.

Thorias¹ 411, sedit annis octo.

Guttormus 511⁸, sedit annisu.

Petrus, sedit annis trihus.

¹ (11, 'akko Thorius· 132.

2. Johannes] fik Pallium af Kardinal Nikolaus i 1152 og dada
i 1157 (Anu. 11311, Munah c. 865). Naar har hans 1111 Aer regnos
111.1154,11111311(1111111031111111111111111128111101.114.
(nunu, 1).·

5. MOLX] Hvis Aaratallat er rigtigt, maa dat betegn'eEyatains
vulg, thi han blan induisti 1161 (Anu. regii, Hskr. 792) og regncr
1111261111ο1.1111 111 sit „annus primu “(sa Indslsriften ι „Thronu-
hjems Domkirke“ S. la);† 26 Jan. 1188 (Svarrassaga Oap. 107).

s. Enicas] 1111111131 1 1188 (Svenrasaaga Cap. 108), 1ιοιιι 111·
bega til 111131 Sammaren 1189 (ss. Gap. 111) after ot varra indriet
iJan. s. A. (Mnnoh 1, 257); resignarede Vaar 1205 (an. 8111,
226) † 1213 (Ann. 113.)

7. Thorius] Thone blan 11131 1205 (an. 8. 111, 226), man
indriat 1 Rom Februar 1206(1)131.11.11Π, 5-6) † 8 Aug. 1214
(munerasse).

s. autumus] valgt 1214 (unm.s.1x,aosi,indvrer 1215
(Anu. regii), 1111 6 Febr. 1224 (1111111660).

9. Ρ11ιιιι]111311224 utum. 8 1x‚339), 11111111225 (Anu.

· 113.) og horn til Noega om Horten a. A (an. S. IX, 375), doda
9011. 1226 (Fam. 8. 111, 412).

 

