74 moronus 11111111.

refluentis oceani, smeridie vero Decium et Baitioum mure hebet, sed
11 1111 suethiam, Goutonism, Anguriem, Jemtonism¹. Qussnuno
portes (deogratias) gentes oolnnt christisnae. Versus roroseptem·
trionem gentes perplures paganismo (proh dolor) inservientes trans
Norwegiem sb oriente extenduntur, scilieet Kirioii et Knaeni, ⁵

¹ anitouiem 01.

2. Swethiom] 111111 per ohiesmnm, 111 11 der menes (111
Syd til Nord): Geutonio, Swethiu, Jnmtonin, Angerin. De Norge
prenset· til „Angsriu“, mne Fors. regne 11 11111111 „Lepmerlrer“ til
det norslre Finmnrlren, sml. Egilssogo o. 14: Finnmtrlr er storlige
vro. Gengr 1111 fyrir vestan ok pur ef firtir 116111, 111111 fyrir 111111
ok 1111 11111 nm; en syrir 111111 er'Noregr 111 11111 11111111 ntlige
1111 hit efre 1111 ert sem Htlogelsnd hit ptrn.

2. Angeris] lstinisoret Form (τ- 111. ungeris, Hoveritjeneste),
11111111 111 *1111 hvoruf Follrensvnst Angrmenn (11. Angermoen,
Helsingelegen, Konungsbsllr 11) og Lundsnsvnet Ammonos-lond.

2. Jomtonio] skuldo efter Supremo (111111. 116, 111111. 6711)
heve 11111 tii Norge siden o. 1110; dog 1111111, 11 811111 Τ111111111
sigor omJaemtland: ,1111111 Svsrrir konungr 11111111 111111 11111 ,
Noregs konnngs rssri (an. S. IX, 248). ·

5. 11111111 too] „Kyrioli Kyrjulor, qui et Korne nominabuntur,
sunt ineolae Kereliae sen orientalis 1111111111 portis. Kveni, 11 nn·
tes 11 hodie 1 Norvegis 11111· appellati, antiquis temporibus sooolae
11111 intimi sinus Botnioi ejusque portis sialandiae, qum menime
septentrionem versus extenditur, ubi oppidum Kojunebory sb iis no·
men truxit3 1111111 enim 11111111ιί111111111111111111111111111111-
11111.“ (Μ). 811111ςὶ11131 1. 14; Austr frtNuumndsl er Jsmtolsnd
olr pt flslsmgjelend'ut 11111111111111), ok pst Kvenlsnd, pt
Finnlend‚ pt Kirjtislend. 1111111111 1111111 111111 „oornnti
romni‘ bo i Finnlnnd og vaers == Hssmerne. Imidlertid er 111 eilr-
kert noir, 111111 Ssgn om Sutyrer er overforte pen Finner, ligesom
om 11111111111111111111, 1116111111δὸ uir Htuksbo‘k S. 118-
19ε ,1111111 111 1111111111, per ero oft orrostr mielsr oo eigo.
pour siulinr 111111 11111111 - - - Er su piot er Horniinner
heito. peirn er horn niorbiugt i enni oo oro monnetor“ og S. 26
,811111 heito peir menn 1 1111111111 er sus ero binglsitir ot orooer
ero 1 notium peirn oo rex horn i enni oo ero 1111111111 111-
1111111111 geits fotum,“ hrortil Originelen 111111 11111111 Origines

 

