vm

11111111111111 (1111111 1188), ken den 1111111111 111 1187, og·
de Elrkebiekupcu ver leudllygtig i linense, 11111111 111111 rure
11111111111111 1177-1180 oller 1183—873 nu omtelcr Fors. (58¹⁸).
11111111 Meriekirke i llideroe eom eteueude, 11111111111111111111111 ·
bekjendt, 11 1111111111111 blev 11 Eyeteiu flyttet til llelgeemter (Agrip‘ Sp.
69), og et Kloeterct her 111 eulegt· 111 1182 (Sverree Sego (lep. 80);
111110111111111111111111111111 11 111 Tiden 1177-811, Forf. her elt-
111 11111111 midt under Kemp‘eue mellum Sverre og Moguuu Euliugeeun,
ielfeld 1111111 Birlrebeinerne herde vundet eine 111111 Scire 1 Thrond·
hjem (11711, 1171), og eigter indirelrte 1111111 red et omtele Thron-
(111111 Vegeleind (27²⁰) og Nordmuudeuee Lyet 111 11 opetille ¹
Kroupraeteudeuter (61²). Derimod er det 111111 geuelre 111111, 11 heu
eom Erkeblehopen 1111 teget Perti mod Btrkebeinerue3 1111 man 1111
1111111 detto 11 Udtryklret ,infelix tyreuuue⁶⁴ om Birkebeiueruee lete
Kong01, 1111 det dog botones, et deri lige 111 godt 1111 ecee ou Be-
lelegelee 11 Eyeteiue Ulylrlre, og iolleld 11 1111 11 Udtrykkeue om
Heruld (lille (66⁸) tydeligt, 11 Fors. 111111 ver flendtligteiudet moll
11111111 (111111 AEtlingor31igeeue godt kunde men 1111111 Ytriuger om
Geietlighedeue Aumoee'eleer (111-Λ) euge eu elrJ'ult Polemilr mod
Erlrebielropeu —- lived jeg dog ilrlre 1111 rigtigt, (11 dotto Sted 11
udekreveu 11 eu 1111111111Ι Kilde ·- og finde Aereegen 111, 11 hen
111111 vil ekrive Semtidene Bistonio (llup. 31) 1 hene Ulyet til 11
tege Perti. ι

011 Forte Leerdom og Studien bemmrlrer Sulrm: ,Vir 111 pro
eno tempore veritetie uon iulelii indegetor et noo exigui judicii,
doctus 111111 11 literatus, uude frequentee iecit digressiones eruditi·
onie oetemtende gretie. (11111111111111111 scripte nominetim vel
suppresso nomine, verbie ex 111 temen olletie: Geueein, Puulum
epoetolum ed 'litum et Timotheum, Augustiuum, Gelonium popum,
· Hieronymum, Origluem, Remigium, Bedem, Boethium, lingonum <le
S. Victore, qui obiit 1. 1141, Joruendem, leidorum Hispaleneem, ’
Paulum Diaconum, sigibertum Gemblooeneem et ex 1111111111 1111·
,11111Ρ11111111, Plinium mojorem, Lucanum, Horatium, Ovidium, unde
conjicere licet eum 111 exteras regiones vieiteeee eut bibliothecae in
Norregie iorteeee ed templum metropolitarum 1111111111 tunc noo
spernendae 111111. infelicitati tumen temporum et boni guetue de-
fectui donandum eet, quod Probum Falconiem Christianum poetriem
eoeculi 1,·1111 centones ex Virgilio confeceret, pro ipeo Virgilio

———·-=—-—.

¹ 1111111111. mee.

 

