XV

editionis 11 Teb. 11 interm icpiusseudoe cnrovi. Priores, 000000110οο01 quendem
comitis willelmi contineor, 01110 suut Kirkrugi 0 bellicis et tote 0001100011οω
01001101, e. 1. pridie Kel. 11011. 14801 posteriores 011110 suut 0 0010110 Wil-
lelrno in 000110 ejus ds Roslyue iu Sootlo 101. 1111101. Octobr. 148110010001-
ligi poete 1110101, curu, qui scripserit, 00ρο11000111 ent seorsteriurn illius 00101110,
00100110 10 0000101000101001 ejus inisse. quippe qui 011010 10 oestro Rulynenei
011110 0110111001 cunr comite degeret. Quin 011001 01 revere pro 00110 hebere pos·
01101110 - quod reltom verosimile 1110101- 01001100111 0111110100 escon 10000
0101010100, concludere 10110 possumus librum pertinuisse 01 bibliothecam ipsius
00011110, ejusque jussu esse concinnetum, quum nihil 0001100111, 0101 quod suted hitto·

11010 110101ος10, cujus rogi pro Orccdibur, eut sd 1101011010 Scotino, cujus 10111 pro
0011111010 eliisque possessionibus subditus eret, 001 denique 01 1101011010 ipsorum ’
000100011010111010, rusiorum 01110, 00001011 nihil ireque 11101 quod 0100011000·
100110 interfuisse putendum eit. Scribens 101000 Scotum, 000 Noricum, exeo eppe·
101 quoti 1101010, qnae 10 ipso 001100 euglice 001 scoto-englice scripte 00111, nullis

hboreut 0100110, dum e 000110110 multu 0001101101 Noricorum, quse presius 00001-
1111111001 rusie suut corrupte, 01 1000 010111ιο liquent, ipsum 000010 01 pronuncie-
tioneru rosum Noricorum 01 inisse inusiteturu. Neque 011010 10110001 liuguem
setis celluiseo 0110111010011000101 verbe 1001 mendose euoteoripto, normaquegrem·
10011001 bend tero 1001 violetis, 01 000 100110 011 verum telis loci 0000010 divisere
0111 verbe corrupte 01 pristinum 0101001 restituere.
(1001100011οο 00011000101, 1100 suut: ’
1. chronicon norvegis, 101. 11 -101, 1110010.

ll. Diplornu occulente, iol. tt 10100 *- 101 11 verro.

111. 0010100000μο ilorrogisr, 101. 1810010- 101. 18 serso.

IV. chronicon 800110, scoto-euglioe scriptum, eub hoc titulo: ,1110 01001010 01
scoti-no 100 pert“, 101. 1810100 - 101 2810010. (11111001 1011100. Bou·
netyrtionitl'.

V. „cronice 0011000,111010010010100100100 origo“, 100101000010100111010
regione „Flrigie“‚ genusque 11010 AEnete, posteo Briti regis 1101110000, irc.
iol. 23 recto ·- iol. 2³ 10100 1001111 1110 iscurra, que 111, 01 major pers
1011 chronici 1001.

Vl. Ultimo lineet diplometis et ipsius genealogici, procopium, ut ridetur, 0001110111
Sutlrorleudensium illustrantis, editi opud 8001001111τ 1, 1. vn Id. 10000110
1, 1818; 101. 14 10010, 10111001 docet propter 10000010 jem memoratam. (Et.
in 11110. Banu).

vri. Peucule quodem de 10110000 1111111010, scoto roge, 101. 84 recto. (Ed. 10
1110011000).
Vlll. Nomine 00101001 regunt Scotorum 110, nsque 01 mortem 1000111 primi 00111.
1487,101. 1410100 - iol. 8810100. 1111011110. 11000).
(lodex untligstur 001 iu corio 10000 0011100110 0010 1110 libro, inscripto „Foroi-

¹ [nu nykt 01101 01 01010 Heeuuskriit hoe 81000, 0110010100 01 1110 Picto
end Scots S. ere—386'⁴].

’ 8001101οι11 (000 80011001011ς 01 hebet codex per 100011001)0011000011100101·
1010 0011110000 10101 duos leons Locis 8001001011110011 Vettio, 0 quibus eru·

uie eti orbem wict defluit.

 

