24 1111111111 1111111111 ’

gressus oum septuaginta. Tandem euru sibi invicem succedendo
et semper integros pro sauciis restituendo non 11111 victus est
exercitus regis nostri quarn consumptus. Nee adversarii tamen
incruentam victoriam reportaverunt·, narn strenuissimus quisque
nuc in 111111 ceciderat aut graviter 1111111111 discesserat. lbi ⁵
tuoe'qnidan¹ dicunt regam sceptra evasisse et ob salutern 1111111
sun exteras regiones adisse, quidam vero loricatum in mare
corruisse. Quid 1111111 111111 sit, nos 1111111111 111 111111111;
1111111111]111111111111111, quod perpetua pace cunr (11111111
fruatur. Hoc bellurn fnit juxta insulani, quse dicitur Svold⁸ et 1⁰
jacet prope slaviam, quarn nos materna lingua Vinniondiarn⁴'
vocamus. In eodem belioEricus vovit se christianum iore, si vic·
1111111 adipisceretur, quod ct opere implevit. Paetum vero inter
ipsos ejusmodi, reges videlicet et Ericurn, constitutum fuerat,
11111 possent Olore regnum auferre, unusquisque tertia parte ¹⁶
potiretur. Suscepit ergo Ε11111·11’111 partes regni (suppresso
tamen regiouomine sicut et poter ejusiuerat), eo quod rex Daciae
Sueino concessit 1111· 11111111 111111 causa fiiiae snae,quanr despon-
saverat ei. Olavus vero rex Svethiae commendavit partem suurn
. Sucinoni fratri Erici. Paucis deinde transactis annis coepit inri-
dere iratri Erico Susino, co quod ilie duas haberet partes Nor·
wagiae, ipse veromet tertiam tanturn et 111111 commendatam. Eri· .
11111111116 justi tenax erga 11111111 noluit fratricidio regnum

¹ ΔΚ. repartum 1 Ἀ’Κ. quidam S. ’1111111111111111 ‘rattat
1111111ᾰί1111 Β. 11111111ᾱί111 Δ. Vumiaudionr K. anlandiarn S. ιΛΚ. partim
S. ο111. 18.

1. septuaginta] niviger 111 Hailarstein (an. S. ΙΙ, 312—-182
1111111111111811111111131131111τιτι).

’ 6. quidam] 111. 1131111401 Sumen menn geta 1111111 111111 111111 haia
comitae 11 saginat 11111 11111 uerit 1111 nifrana i 1111111111 nonquoro.
11111111 laudi. 111 sumar goia 11 11111 1111111111 borio 111111. Eunu
’ 11111111111111111111111111111111 1111111111111111 11 gap 1111111111.

10. Svold] ogsaa 1110111011). 11 ff.) og Snorre (111111. 10613)
110,11111111 „ipris Svaldrar mpnni“ i Skula Thorsteinsspns Vara
(111111. 21193) passer bedra til „siin Sviildr“ (Kuptl. 1. 112), „siolum
adpr“ (11111111, 122), og Saxofo „portus Susidansia“ (1111111111. p. 874).

22. commendare] „praedia 111 1111111111 ritarn 111 ad tempus
utenda alicui concederet give i Lau (mido. 111).

 

