18 meronie 1111111111.

1111111ι extre eumene² ei fiunt xi. Quarta Halosin, cujiie incole
muitum Finnie cohabitant et inter ee commercia frequentium
quse petria in aquilonem terminat Norwegiam juxte locum Wege·
etei, qui Biermoniem⁸ eb 11 dirimit. Ibi ille profundissimus nep-

ΙΒ. 11111011. ’(111 1111111111111111111 Ι11111111111111111111.

1. 111 11111 sumens] 11111 Fylkelieten == 1) Reumedoeieiyiki‚
2) Norbmoerefylki (provincie Northimore‚ 11 1111111111), 3) Naum·
doelefylke (eml. Nin. 1, 104).

1. Helogie] Helogelend, Heleygjefylki.

3. Wegeeief] ligeeom her hoe odd: Vegietefr (e.15M.); men i
1ο ueihoengige noreke 11111111111111111111118111111 1111111111· (leg.
011111181119 ogLovbogen 316111. i 1ἔ1. Bibl. i Kjabenhevn 111 e. 1380
—1400). 8111111 herlyder: NB. memorandumewe mengetyliter 111 ere
11 1111111111 ok 111 Werghhwe. Primo 11 tylfter sio 111 Lidhenenee.
Item 11 tylfter 111 Β111111. Item 1111 1111111 til Krekeweedh (eom 111
111111ᾶοί1111 minue). Item 1111 111 Vegha. 111111 1111 1111111 til 1111111.
Item 1111 1111111 til Vergehwe. Summe x11 viku 111 ok 11 hund·
redhe viku 111. Item 11 Vergbhwe ok 111 1111111111 eom Noreghe
lyktee VI tylfter Ι(1111. munch, 11111. Asi. 11, 635). De 111 leg.
8131 1. 19 (01111. . ,1111111αοί111 111111 Noreg 11111111 eie legeen
meet efter Herelld hin hariegre 111 1111811111 norbae 11 1111111
AElver 11111) 111111 Flet. III, 246 (111111 111 einvelldekonungi· yfir
Noregi 1111 1111 11111111111111 1111111 111111811111111111111111111111111.
red fyrir norden Gendvik 11111 syn-ir 11111111 (11111111 . . .), mee
AEgeetev 11311 ved 1111111111 til (1111111111 og felde 1111111111 med (111
1111111111 8111111 Noe („det hellige Neee“), eom endnu er Endepunk··
iet for den Mumeneke (03 noreke),Kyei‚ 1111111· 1181111111 111 Noega.
Beede AEgeetefr og Vegeeteir beiyder „Graeneepaelen ved 111111“
(Bugge), 1111111111 eebenbert er 11111 fre 11111111 11131111111
Form.

4. 11ρ11111111111111111] ,1111111111 1111111111 111111111Ηᾷ1-
1111 appellabatur3 existimabant enim omnes 111111 pelei-ee inde 1
(1111111111 usque ed Norvegiem 1111 continuae vastumque 1111111111·-
bieuierem efficere, qui polum 11 peripheria 1111111111 circumdaret. —·
Terrae non habitatae et ed maximam partem ignotae 111111 Bjermo·
11111111 (1111111111111 (ui Sibiriem, Spitebergiem 111.) mejeree 1111111
communi nomine ibyqiir (11111111) nuncupabent. partem 1111111 111

 

