mxlv

kunde kjende, son voesontlig 1110οο0101ος derimod tar 000 vol 000000 ·

for utvivlsomt, at hvad der fortaellos om 00 Helliges Herkomnt og
om den iruke Kongodatter er 00 Lnan fra 00000 Legender· 11000
0001003000 οι· den tydske 0000101030υοοἾ monako 1000 ogau πων·
uos Legenden'· om deu 100110Ηο1800100οΕ000001Μοο00000000

10110101 Skotlaud fortaltes 00010000, nt hun for en pntrnngondo κ

Beiler flygtede fra Irland over flavet 011 Skotlnnd, hvor hun grund-

⁸ lagde kristne Kirker².

Logonden synon oprindolig knyttet til begga 100000 Kinn og

Selja; det-for finden i Lovo fra 1111000001 11100 Aarh. 0008001011 '

bauguet nom: {mirra haeilaghra mem er 10110101000100110
(Borg.) ullor baeim messodngr 00110110 i Kin oo saeliu (mast.
Men 00 Kirken isolja 0. 1070 1000111000000000 og bovaredo donne
Rsng indtil Translationen ἰ 1170 og da her 11110000 01 1200 An·-
hundrede ogsnsgrundedes ’00 Βο00011ιο100011100100, er 000 1100001151, at
Soljn 000000 gausko fortraengto Kinn i Traditionon. De 1111001000,
. nom knyttodes til Legenden, beatam 0110 tu „saneti in 0000 auor
011 ,800010000ιεὶὶίοὓ (⁰² i 00110), og 000 Hymo, der 01ςο0000 om

Miraklemo, or tydeligvia forfattot i Selja og far Translotionenz der· ¹

for har jag troot 00 burdo opaga den i Tmen S. 100, medens
1000000 01 officiet pua 8001011 or aftrykt i Tfflaeg IV.

...n-⁴*-

V.

Am S. HALVARDI.

Legenden om S. Htlvard er i Norden kun bevaret i 000 hom .

Uddrag i Breviarium Nidrosiense fol. ll ΙΙΙ-ν, optrykt bon Lange-
0011 (Sor. ror. Dan. 111, 000-7) og i denne Udgnvo Tiuaeg Ἲς
Hensehen fandt derimod den fuldataendjgere Legenda i 01110000·
nkrift 0000100000001001110000110*1100118010 000 summe, hvori
ogm den apokryfo Legenda 001001001000000ω og wykto den

¹ Duo, Horgou 1101300008. 14011.
¹ Stena, 00100 0000000 11, 00, ml. 0000 Sanctorum tor 010 3011 (Dumna).

¹ NgL 1, 340, 078.

 

