xxxxvl

Christi¹⁴3 'og 0000101000111000110111111011111111011 ,,100 orkibyskup 11010·

heim 011 curia og 11001 skip 0111 110010 1110111110 dag 00101· alirn·
hoilagra 100000] Eidz vogi 1110100110] Biorgvin. 11000 haffdi 10011·
01 fara 0011 do spinea 001000 domini 01 Philippus Fraoka lmngtn·
· uendi Magnuui kongi' og 11 111011ος100 'optor in 10010 Theodori 101·
Magnus kongur gera processionem 011 postula kyrkiu j moti helgum
domunum og saung Jon erkibyskup 100000 1101111110οἪ 1101111010
endvidore Anu. rog. 1011 12'75: „Lea Magmius konvngr 001101111ῌο
'grvndvqll 1 1110030111 111101 1 ffiqrgyffl og 1302: „qundr 01011ὴὶ1100·
vinei Ρο01110·1111111 1 Biprgyn 11 01 uagum konvngr 111 00110
9110111011 111 1 0100ςο1δὶ 010110. 1212 001 1001011110 hin forna Ρο01010
11111110 1 konvngs garbi“. Disne 1101110οπ, (101 0101010010]οᾰ og nup·
010101 1101001100, i Forbindolse 0011100100Ρο1010000οΒ00111101001
gjar (10101111100101, 01 Kong Magnus 11011 01101 Το100111011000 An:
1101001111 110100 1101 1100101101 01 bygge en 1111110 101 denne Reliqvie‚
i Lighed med 01 Ludvig IX havde byggot „la 001010 011000110“ fot·¹
de fuldstaendiga 110110οί01 01101 detes 1101101001 til Frankrigeg ug·
11000οΚ11110, hvi· Grundvold logdes i 12⁷5, var (101, som ἰ 1302
indviedes 111 1000110100 og 00οἱ01100 gjorde don aeldro Apostolkirke
ovorfladig. ¹ ⁴

Legenden visor εἰς’ 1011100110 111οἀ don 1110011010ςί1ξο lcjen³
(1011011010 1011101101 lige 01101 de Begivenheder, den onitaler: don:
01 samtidig med Kong Magnus (†1280) ngrkobiskop Jon (11282),
den kjender hverken Jons 01101 Kong Ludvigs Hellighed, den om·
10101 den ealdre Apostelkirke og ved ikke nogat om den nye 11111100
Anlaegi 1275311egenden 01 0001011οε 0010011011 fra 1110101011 1274
—75 og fra Be1·gen,⁸rimeligvis optegnet 01 011 'Praest ved Apo-
0101111100.

11001011 101·“Το10011100000 Τ1000101100 - 9 November ·-- 1101 00-
turligvis 1101011011011100010111111100, og man findor endog, 0111003
Haakon V u'ndei· 01 Ophold i 0010 1302 „bar 011101 uina 11010111
messvdag“ (Anu. reg). 1101110011 01 det urigtigt, naarMunch sigor
(nFH 0 566), 01 „det blev 1000101111, 01 Dagon-herester 01101ᾱο hel·
ligholdes som 00 1011101ςο 0101080οΡ001*ι og 01 den „i norske Kn-
100110110111011100 festum coronae spineae“; denne 900111011οε nemlig
ikke 010101 1 neget 01 de 0010110 1101001101101, som 01 0010800 ἰ.
0010110 Lovbager 110 14110 Aarhundrede, heller ikke iunget. 1100011-
0111111 0110110 Κ1101011101, 003101 (101 jo 1000110 1010 11110110110001,

................-.... 1

¹ 10111001010000 11010110 Magada 1, 119011 1101010 110111010100118. 41140.

 

