att

1. 1111111111 rs 1111111111111111111.

2 Blade i liden 111111111111111, No. 60 1111111 Membraniragmen-
111111 1111 1111111 1111111111. Leganden 1111111 ned pce 1111 Side 11
11111111, derpae fulgor Legendan orn Pare Sixtus 611 Aug. og psa
⁵ 2den Side om Donatus episeopus 7111 11134 denne Legenda 111·
altena 111111 11111111111111111111111111311, 31111 August. Ar 1111111
1111111111, 11111111 1111 11111111 af l4de Aarhundreds, er (111·
udan bevaret Stykirer om Laurentius [16111 111] og Tiburtius [llte
Aug.], om Jomfru Maria, om Nicolaus [611 Dee] sumt Homilien orn
¹⁰ Christi Indtog i Jericho. Stylrkerne 11 fundae om Lensregnslrtber
1111111111111617),1111111 (1620), Romsdalen (1617), 0111111111
(tuta), Fosen (1636); 111 1111 disse Fogderiar 11111 111 Theond-
bjems Lea, 111 111111 Legendariet i Aurana 1617-36 hart hjamme
i Throndhjern og 11 der blesen opskaaret. Et 11 6111111111 11 ior·

11 111 111111 ἰ 0111111111 belga (Chr. 1853) S. 303.

lste Blad, Forsiden.

— - eius memoric3 et in ciuitate eadem honore martiris eccle-
sia fabricatu est. Accidit enim quadarn tempestate ut pretate
11111 imperator exercitu 11111111 aduersus quendam paganorum

ao regern preliaturus procederet. Ordinato utraque 1111111111111
militari disposito bellurn ineunt. 111111111111111111111111111
barberi3 et in primo congressa uictores existunt. Oecumbit pars
magna grecorum 11 christiani exercitus robur elanguit. Resta-

bat ecies 1111111111 que nichil aliud prestolabatur quam mor·
11 tem. Vesciatus imperator et iere corde dissolutus 11 diuinum

11 conuertit auxilinm3 et beati martiris opem profusis implorant.

pariter lacrimis3 quem pro iusticia pugnantibus frequenter adesse

fama 11111111111111111111. rouent se sub nomine martiris in honore

sancte Marte uirginis in urbe regis fabricaturos ecclesiam ei
ao eius interuentu uictores remearent. 0 preclarum et insigne mi-

11111111. Apparet 1111111 quibusdam de ex ......

[111111 pua 12 111111]

Bsgsidcn.

Erat in datia prepositus. quidam uir odibilis et prauus et

³5 ut 111 1111 iegitur. qui nec deum uerebatur nec hominem. hic an·
1111111 1111111 que de noroegia ncta erat; erga venerationem
beati olaui deuotissime. Prepnsitus antem 1111 111 credens hiis

que te martire dicebantur. quicquid 111 miraculis eligis communie

 

