20 . ’1111111111 nomem

11111 predicare Christum, multumque instans vix biennio potuit
paucissimos convertere propter [111111 11111111]1 11 11111111
ingenia. Inter 1111111111, qui jugum Christi 11111111111111111
11111 precipui: Haller de Sithu cum 1111 1111111111111111111
1181111111111, 111111111111111111 episcopi, qui primum 11 illa
1111 pontificalem* eedem constituit 1111111111, quam ipse 111111-
1111111 11111 Petro apostolo 1111111111, conferens 11111 totam
hereditatem suam. Tertius fuit Hialte de Thioreardele⁵, 1111111
veroThorgils de Aulfusi⁶. Theobrando autem revertenti ad regem
secuti 1111 eum duo ex predictis 11111, (111111 videlicet et alius

stes, X 111 111111 111 duritiem 11111111 sor 11 frembringe (11111111. ἈΚ
11118. ἈΒΚ 8111111111 S. *ΔΚ.1111111111118. 'teteeh merwale Aue.
Thioumvale Κ. er Trykfeil (Index her Thiomrvale). ο118. 11111111 Α,

1. 1111111111] Are regnet, 11 Thengbrand opholdt sig „en '

11111 11 11111ι·1“ 1111111111 1911111111 (111 999 (111. Cep. 7), 11111111-
1131113111 3 Vintre (996—99), Snorre 2 1111111 (997 · 99).

3. Inter 11111] 111. 111. Gap. 7: Ε1Η11111 81111 111111111111
1111111111111111111111,111111111 Seeggie eom· 111116111111111
11 Gizor 111 11111 Τ111111ιι Ketilbiarnarson 111 1111111111, 11
mergit* 1111113111· abrit. . , .

5. de 8111111111] 111111 Are 11111 Giesur 111 11111111, ester
Krietuieageffiap. 12)boede han ,,1 111111 111 1111 3111111 1 81111-
11111“,’ ester Hungrveka (Cap. 2) boede 111 11111111 111 111 Pedere
Ded pan 81111111.

5. qui· primum] urigtfflgt 1111111 111 11111111111111111 111 hane
811 (111111 (lose-4118), 11 l'elendingabdk Gap. 10 (Gizor byscop
11111111111311 1 111, 11 stell byeeops {Jeee ee 1 11111111 veri
1111111181111111111111, 11 111111 111131, 11 111(ιὶ 1111 111 111
11111111811111111111111 11 margrakynia 1111111 1111111111 1 leudem
11 11111111 aurem), Krietnieage 1. 12, Hungrvaka 12 (1111111 111111
111 gjere 1111 111111 kirkju 1 8111111111) og c. 5 om Biekop Gieeur
(111111111111111111111111111 1111111 sem (111 er 1 8111111111 ok
1111 1111111111 31111111111111111 11 lengd ok vegei Petri po·
11111).

9. Thorgile de Aulfuei] Forf. har aebenbart 11111 Therodd
(11111111111(Κτίε111113101ρ. 11111111 111 8111111 Loveigemand

’ (1 1030); men (1111111111 ingenetede ellere, 11 111 1111 11111111

111 Althingemedet Aer 1000.

 

