201

’111 16¹⁸: Heso ds morte Julieni trudunt Sozomsoue tib. 6000. 2.
nicephorus 9011101. 1. 10 0. 34. 0003001001001000. Episo.
10 Julis: 001. 2. Amphilochius in 0110 Bseiiii 110301 eroh:
Episcopi. chrysostomus de Bubils mertyre. Augustinus
de oiritste Dei l. 4. 0. 29, sed elie 10030 diverse Ammi-
0000 lib. 25. ,

- 1⁷¹¹: 0100000000 9901003010003. 103.

·- 19¹⁰: 1003011000 p. 104.

- 20⁵: 0000101301.ἰο11000031000 Anno 1056. -

. - 29111 1003011000 Cryeeeum (⁰² Gyseerum) 00001 peg- 105.

- 2211 1110 Robertus Rex obiJ't Auno 1030, oum regnasset 00000
24, 10010 80030100 p. 78.

- 2410 10030100οι p. 105.

- 24⁸: 1100 usserit Ssxo lib. 19 p. 17310100. 1103000 l. 17 0.
18. 1100010100 1. 3 110000. 0. 5.

- 24110 011080001300000103.ρ. 222.

- 27111 0010000101011130.

- 2'8': 1010011030000. 22.

- 291; 8000111. 19 p. 175.

- 2911; 101. 1103000 lib. 17 0. 23.

- 29110 1100013 Genesi. p 222.

- 30¹¹: Joh. 1103000 l. 18 0. 4.

·- 3110 10111030001. 18 0. 5.

- ³3¹¹: 110013το1130οηί] 171100. ⁸

·-· 34⁸: 8131. 3 de imperio 00010001011 pe 218. 1100131121 001.

- 3411ε 101. 1103111. 18 0. 5. ⁴

- 35¹⁶: 10111031. 18 0. 5 00001 Dsgsrum Ringonis filium.

- 372': D. Hieronymus obijt Anno Christi 420 seeundum veriores
ohronogrephos.

·- 3⁷²³: Festum id Auno 1039 00101 elii 1059, ride Neruiorum
sub Henrioo 111 Imper. Visuent. lib. 25 1101. 0. 34.
1100110010οι Deo. 2. Longum Chron. oit. 10001101 1039.
0000110010 Metropoli 111. 4 0. 15.Ι

ss- ³9⁸: Hier. 11031001. 411100. 0. 4.

-4510 8000 l. 10 p. 182.

- 45110 Sero lib. 10 p. 183.

- 46¹⁰: Joh. 1103. 1. 18 usp. 8.

- 4810 forte Longoberdi.

- 50¹⁰: vise enen. 1. X1 p. 185. rso.¹

·-· 51³¹: Orosius 1. 6 0. 5.

i

 

