111 1111111111 ouavr 11111 11 111111111-

nv. In 11111111 quedam Ruaciae, qum Holmegarder appella·
tur, contigit tela incendium subito devenisse, ut totius urbis 11·
111111 videreturimminere; cujus 11111111111111111111111ι timore reso·
luti ad quendam sacerdotem latinum, nomine Stephanum, quiin
ecclesie beati Oiavi ibidem ministrabat, catervatim confluunt, ut ⁶
in tante necessitate experiantur beati martyris auxilium* et eer-
111 probent indiciis, qum de ipso tamn referente didicerant. 81·
cerdon autem haud 113111 11111111111111111111,1111311111 ejus
arripit 1111111111 suia, ignibus opposuit; eed nec ignia ulterius
transgreditur ,et nara relicta civitatis ab incendio liberatur. , ¹⁰

11111. Anno qun beati 11111111101111111111111111111111131-

¹ Brev. Langebek rettede til nimium ’11131 Brev, indsnt 11 [1113111111. ι188.
ecclesie 11111.

1111111 Hem. tel-dt (xm), 113. 8131 ild, 111111, 389 (1111111111
- snam). '

xiv] Hom. lte-ee (xm), 113. 8131 lli, Fiat. 11, 390 (ikke
hoe Snnrre); de oldnoreke Bearbeideieer overeaettar „eaeerdoa 1111·

ιιιι1“ med „klerkr reinn oc kennimadr“ (1).

XV] Om Stenkiriren i Theiemarken 111111 kun pra Oldnnrek:
¹Hem. 163 (xv), 113. 8131 120, Fiet. 11. 390--91 (ikke hoa Snorre).

xvt] Onu den tubte 13 3111111111 unt findee kun 311011·
norak: Hom. 163-64 (xm), 113. 8131 121, Flet. 11, 391 (ikke
hoa Snorre). '

xvn] 011 (111 Mand 111 Ytrdy, eom 311 113111 Fundam, finden
knn paa Oldnorak: Hem. itt—tt (xum), 113. 8131 122, Flet II,
391—-92 (ikke hoa Snorre).

XVIII] Laenne i Hom. 165-67 (ndIyldt 11 Unger 11111 113.
8131), 113. 8131 123 („enno qn0“ 111. 1111111111 mad ,111111-
111131 111111“ ⁰³ Aaredagen 111 den Tid 111), Hekr· dal-³2
(011111. 1171). 811111 har 11111131 11111111111 til 0111 1131111 Tid 13
111 1111111111111 11111111111113 111111111111101111111111 11523 11111 ’
(111131111111111111111111, 11 de ilrlre ateanmede med det 111111-
(1131 1111111 (hror 111111 HelbredeIeen 11 den atumme 1111111 eom

 

