245

1001100. Imperator ·- ecclesie = 13511-1361.
Lectio vj. Contigit quedem -— recepit = 14111-11.
lectio vij, RUsticus quidem ·-— digni = 14011-111.

1 Lectio 8. Uerum legis — commendarent = 14011-1411.
Lectio 0000. Gunque 11 0111 - exposuit = 1411-14·

-—--·———

0. 000001111001110 uorsus 0111001100,

01110110 pes Pergameni 0. 1300, iundne i det ijberrhcrnsks Gon·
01010110011111. 1010 og 31110 Β1011 heser cammen3 21101 111011, der

¹0 fortscetter lige 01101· 1010, 01 01110001 med 001001011001111,1110111 en
Bog 01 ster-re Formci.

1010 Blae, Βο10111011ι [-= p. 2294-1⁹].

Ic 1001011010 beuti oiauc‘ 1110111110 adprimus vesperus
antiphona super psalmos. Sancte martir domini clauc pro uobis

rs quesumus apud deum intercede 1100100001 uobis delictorum ue·
11001 1110 010110 largiatur premis.

ps. Leucate pueri.

0111. Sancte martir 01010 111011οο placitu prece uos semper
01 ubique protege.

20 ps. Lcudete deminum.

0111. Sancte 1001111 uleus 10 humiliter deprecemur. 1110000
0010111111 nestrorum colluuiunibus 1010 000110 000 expurges 010-
tionibus.

ps. 1010011101.

11 ani. Sancte 01010 110111111οωί11 preciose 0110010 uostris pre·
cibus pius ec propicius.

ps. Laudent.

0111. 0 beate pater olcus pium dominum iesum prc impietati-

2110131001, Forsidcu [= p. 11911-11]

30 -bus 11001110 deposce.
ps. Lauda ierusalem.

¹ Fureirieu 01 si 01110101 1011101·ἰο Megdulmr, 1011011111.

 

