101101101441.

(Fortius-ing 0141 ds Bogstsvsr, 1110111411 de 1011114114ι 1144011411111101
og Udgaver betsgnes‚ 1101144 1 Indledningsrns).

-...-....

Atiam = 114111 Brsmsnsis Gesta Hammsburgensis ecclssiae pontiti-
0an 100. (1ΗΡο111. 1141111. 1846 (Mon. (14111. 804111).

Anu. isl. ·-·= Islsnzkir 40114141 4114 Annales 1414011101, sumptibus 14-Ι
gsti Arnaemsgnaesni. Hsiniae 1847.

Anu. rsg. = Annales regii, udg. 41 Vigiusson i Sturlungsssgs 11,

Ars = 1414ἐ111101ῖ11611114 prosis 4114 troiia, 0111141411111014441141

1843, 1, 3-20.

1111 == Diplomstarium norvegicum I-IX (1849-18).

11004114 == Glossarium 1141114 st inflatas-Latinitatis, conditum 4 G.
Duiresns domino (10 Gange, suctum 4 monachis ordi·
nis S. Benedioti eum supplementis integris D. P. Carpen-
14111 41 444114141114, Adslungi st 41101441 digessit (1.1. 1..
Henschel. 1-·1111(1840-·-5θ).

Fas == 10104111418111011101111411141-111 (1829-30).

Flst. = Flstsyjarbtk‚ Kristisnisudgsvsn 18611-68.

11141. S. = Fornmsnns 881411-111 (1825—35). ¹

Fornsiigur = Fornsiigm·‚¹ horsusgg. von (1011114011 Vigiiisson u.
Theodor 11611104, Leipz. 1860. ’ A

sessis = 4441 sss Olafsdrtpa ens helgo, 4444 1148444141 utgifven

. ' 41 (104141 cessassetis, i Lunds Universitsts ,114-4111111,

Tom. X. 1873.

Hskr. = Hsimskringls, Ungsrs Udgavs (1868), 01141010114181114141.

141. --· Ars. .

isi. = 1414411411.

Laud. Ξ1411111011111410011 iIslsndingsstgur, 1 (1843).

leg. 843481, 01414 4414111114 belga, udg. 41 1141401 og Unger. Chri· '
4114114 1849.

M. = PAMunnh. .

Munoh (ogssa 11110011 11111) ΞΡ111111110114 det 11014114 Foliis Historia
i-IV, niteret 41141 Bindst (ikke'Delsn).

11. G. 801. == Monuments (1411114014 historica, Scriptores 111.

Mon. Br. = 110111411411141011041111141141041 (1848).

NgL = Norgss gsmle Lovs Ι-ΠΙ, Kristisnisudgaven (1846-49).

Otld (0144401111.) = Saya Olass tonum itmvasunar. Kong 0141
Tryggvsssns Saga, 101141141 psa Latin henimod Slutniugen
41 dst 1214 114111. 41 Odd Sn0r1·sss0n og siden 1041101141
pas 1101411. 111141 sn hidtil ubenyttst Membrsnoodsx i
1141 kgl. Bibliothsk 1 8100110114 - - 1111ςὶ141 41 Ρ. A.
11411011. Christiania 1853.

salt. (ogsss SnEdda) ε---1111114 800114 81111140041, sumptibus
legati Arnsmsgnoesni. 1—11,Hatniae 1848-52. ·

-ο-ι-ι-

 

