116611 u urygve 21¹⁷.

Broulonundr 1011.

Astriihr 1106666866. 2911. (1211). Brundusium 6111.
- uxor Trygve 1111. 1101. 1111.

Astiis rex Hunorum 331.
Auohun rex 100⁴·⁶.
Augrnundr 111. Soopte 6111.
Augustinus eruhiep. 11. 1691.
- ep.38'.52¹⁴.
- (Ι) rex 6311-6111. 16111.
- (1116118111.
Augustus omer 6111-651.
Aulius 201.

Beoku ouenobiunr 17611.
Belduwinus rex 661.

1111116661 61616711. 1011. 11311. 1201.
116111161661666 apostolus 531.

Beate terre 1661.

Beue presbyter 131.

11616 1661611991.

Berge 6111. 1621 ¹.

Ber-gensis eivite· 6111. 15111. 1621.
8616111161 illie Hseouis 28⁷.
Berginense territorium 1711.
Bergliote 111. 'l'horis terentio 11111.
Bergoule uiriles 1081.

Bernartius ebbae 111.

- ep, 12111.
1161661612111. 1011. 111911.
lleryitus eiviees 16211.
Biurnrones 751· 1.

Bisrnronie 781.

Bierni i Bisrkoy 19511.
Biorn vexillifer b. Olsri 1111.
Bithynia 231.

umere 6711.

Boetius 311.

Boniieoius pepe (1x) 17611.
Betridus 1561.

renuatis 1921.

Brenneier insulse 161.
umine 6211.

Briisuuis 1111.

- neojur 111.

- mium 9¹.
Briioues 1211.

Brittones 311.

Bruse eomes 361.
Brynilde Ksthurine ubb. 1761.

Gaea 6 nete
- · Plote
- -66611611661,
- Sunt Vincunt 1651.

Celenderis 16611.

canutus durus, r. Hurihe Knutr.

106111· (Cenem) 181, 11511. ¹

carolomannus 1611.

Oerolus mugnus 1611-181, 5911-6911.
16611.

cassinense coenobium 321.

0661611616511.16711·11.

Ousulae muns 91.

(lepte 16611.

(166166ιί6 eir. 16611.

ceres 166981.

1661.

charybdis 311-321. 791.

Chrysippus philosophus 321.
0166166666. 531. 16811-11.

colonie 311. 19111.

(1669666116 19111.

constantinopoleos& 3211. 3711.1351·11.
Constantinus imp. 231. 1711.
200nstuntius imp. 231.

Cornubie 6211.
Oosdroee rex 521-5311Ι
Oreo oestrum 16711-1681.

(iuri 12011.

Deoia 10¹²-·¹⁵. 12¹⁰. 13¹. 13¹⁰. 2³¹¹.
1511.16666116.5616111556.

i 56². ου’. 74¹. π’. 1⁰0¹· 1³6⁷. 13²⁵.
iesu. 186⁷.

¹Degr filius Hereldi 991.

ε - er. nrm 35¹⁶. 1611.

1 - peter Gregorii 631.

1 - peter Rings 3511.

inurere.

1661 11¹². ⁴62. 99¹. 100¹. 101¹. 105⁶.

1 nau. 117⁴. reru-⁰. 122⁰.

omnem. 13⁵. 101¹. 106⁶. 11611116.
1166116.

1916661961.

 

