HISTORIA NORWEGIAE. 97

Hactenus tributarias insutas carptim descripsimus3 nunc
vera qui reges Noraegiam rexerunt 101 0010 processerunt 01
exponendum stilum vertamus.

Da ortu regum. swa (Ὑφ’

Vetus prosapia regum Nerwegiae a Suethia sumpsit exordium,
0010 etiam inhabitata est Throudemia, quae patria principalis est
in Norwegia. ¹Rex itaque Iugur, quem primum³ Saethiae mo·
narchiam rexisse plurimi astruunt, genuit N eortut qui vero ga·
uuit Froy⁵3 hes ambus tota illorum posteritas [perlonga 00-
cula⁸ ut deos venerati sunt. Froyr² 1010 genuit Fiolni⁸, qui
in 10110 010100109 dimersus est, 0010011111ιο80001111111000001
in petrem persequitur 000 redisse dieitur¹¹3 quod pro certo iabu'-.

Ι1101 1101110101 Cat. og Bag. ²0d. lngo 001. lnge Reg. 'cd Reg. pri-
10001001. *(10.01101110111111.) 1100111 (1011101011 Reg. Β(111. [teg. stroy
(101 ο(111. rugi. (11111103, ’11111Ι 0110001001. 11 roy Cd. ‘carae ifioim
Od. 'Ost Bag. medianis Cri. ¹⁰ (11. 0110101111 Cat. 0110111111 Bag. ¹¹ 1000001
10 petram proiciens 000 retraxisse 110110100111011. 10 quo arguitur 101110 riu. lug. '

6. Thronderuia] eml. Nora 10110010001101110101001010110·
sterbotn og 1011011001 111 Τ1110011111010 (Flat- 1. 219-20).

’1. Ingui] Ara: IYngui Tyr-iria eonuugr. 1101100001
11011, 0011. 110111. ll: Freyr het Yngri 1111000101. Da 1101100000
111011001000001-11001 (Sam-adda, Buggas urg. S. 119), 01 lnguu
(93100100 800) 00101 Nara psa Njord. 110110 1010 Led knystes
0000101110110 (Suu, 1, 28, Fiat. 1, 26). 11110110000101010110000
1101100 8100011011ιο 01 ’1111011011 0100101161( (side 98, 0010101).

8. Neorth-Froy] 110111 Niprlu· 8100000031, 11111011.

10. 01 1000 10001011 suut] arni. Hsirr. haleg: Yngriirays
passer Suiar haia 1116101 lengi sitan, og Olaissaga helga's Prolag:
laganae-froya, 01 110111ιὶ101000 00011010 gut 0100.

10. Fiolni] Are: 1111 Fioluer 00 es 10 01 1111111010. Ynglingatal 1 :
veru framgaugt 101 01 ursui bjri 1010101011010111110111010, ok
silrling Svigtis geirs vagr rindlauss um 1110 0111111.

ll. Svegthir] Are: 181001001001-10111 Eu dagakjarr Darnis·
nitja 0011111011 siagri 11111, pt 01 1 atain 11100016100111 1010011001
00111010111110, ok sair 1110111101το Stirmimis 1011111001ῑῆ
11111 gain. 7 .

 

