Laodicia 16811 Merlinuu m 911
Ligeri· 19. Michaelis coenobium 64¹¹.
Limaflorthr 1001 18³⁸. mildrida 19611
Lim in Brnbantia 1921 fflorm 811
Louiae 81². Mithridates 51¹⁵-52⁴.
Londonin ¹²2¹·10. Moenum 11111
Longobarbi ³2¹¹. Mor provincia 771
langobardi 32¹⁸, 171 Monet 1⁷¹³.
Langobardi· 181 nubta 166“-1671
Lucanus 9¹². 10¹. 25⁹. ³6¹¹. 51²⁰. 55⁸. Munokeliff 176.

61¹². 6⁷¹⁹-²⁶. Murcia 167¹⁶.
Ludovious 161².
Lugdunum mm· Num pntfioius ³2 ¹⁰.
Luiprandus rex Italia ⁴6¹⁹. Nemi, 19⁷⁸.
Luinoogu-heithr 49¹⁰. Nom. 97⁸.
Lyn abbatis 171⁴. 175. Nero imp· wau·

flantis 33¹, Nerua op. Berg. 178“1
“ καί» 18²⁰. Nesia 28⁴.
Magnus mus mu, ww, Nimius archipresul Rhomemium ³³²¹.
- 111 beati olavi 30¹¹, 35¹, 45¹.. Νίσου 16811
4ου, ⁴8¹⁰-5¹⁶.54¹⁸—55²⁶. 55⁴, Nioolnus abb. muln. 1⁷⁷⁴.
181¹⁸.'182¹²·²⁰. 18⁴³. — 11 012i‚mile=176²⁰.
- 61. Erlingi 185¹, - 1161166631
- nl„ 2150518522. 197⁶. 1 - mmo urolt 1⁹¹⁴.
- 11 Emlffi 5014, 101 ιο, 13220, Nidrosiemiq civitas 17¹⁰-⁸⁰. 39¹⁸. ⁴4¹.
-· 111. 01avi nudipes 50⁵-¹¹.6o⁸⁰- 581 621 631 1911
64². 182¹·.1e⁴²·. — dioooenin 18²⁰.
- molesia ⁴9¹¹. 581

- quartus 1601Ι 17611 18511 1901
Mngonzia 59¹². · Nor rex 721

Maioma 167⁴·¹·. Nol-mandit 22⁴-⁰. 56¹³. 90¹¹. 9¹⁴. 91¹¹.
maga 166⁸⁸, Nummi = Nordmaend ³⁷¹. .
mm 981 Nummorum himin 22¹.

nuceum archiep. 19110. Hortenses 1711
Mardum 53¹⁸. Nomai· lingua 1711
Margaret· fil. 1630611621. Northimbri 1061
Northimbria 001Ι 1061
Northmnni 41 ,
ΙΝοηῙιιηοοιο 10611
Northumbri 56¹¹.

Β. Μαῖα virgo 5³¹. 58¹¹, 135, 168, Νιιιιιιοιω (mh) 1761
mkog 1781
Mmoohitanun :vietus 166.
nmilia 167¹0-'¹.

- soror Olnvi 123⁸. 121.
Humum west.
Mugodun 1311
Β, Muris (1ο thn 1611

0116111 100².
olum abb. nauhu. 177⁹.

Matthias Dum 1761
Mauritius 168. 16811
11οῶ imula 771

Matidiam muln 881

- (Ι) nohiep. 1011
- (Π) ·- 19111
- (ΠΙ) - 1021

- 16101111-731 75-111 ⁴³¹⁴.

 

