Gobrobr rex (tyr) 2¹³¹. 109¹·. Mguta 80⁴.

Gongmlfi, vide Roduffus. hametz 80⁴.

Gordo abbas flovitha. 177““. hmmnbus 80¹.

Gomr fll. Erioi 105¹·. 107⁸. Halfdan auriprodigus 103³.

- rexnaoiae10'⁴. 105⁸. - hafoeta104’.¹09¹.
Gothsothsflkomildoe 11¹·.21¹·. - nige16⁴.103'.
Gotlandi2155''. - patorsigurdi109¹·.
Gotonm insula ¹20⁸. Hallor de sithu 20⁴.

Groui 1³5⁸. Halogemen 111³.

firmata 166'⁰—167⁸. ’ Halogia (Hologaland) 61⁴. 70¹.

Gregorius Andron ¹95¹⁰. nahtam, vide Addamus.
- 111. Dm 63¹. - Htlmdar abb. Haulum ¹77¹. ’
- IX papo 178“. Halmius, prior 177⁸.

Grimkel ep. ⁴3¹¹. 54¹⁸. 12⁴⁰. — motus 155-158.

Gudbnndi vallon 81 ’. Ηιφιίηῑιε, arohiep. 190⁸.

andbundun onla (nomon) 109'⁸. 155³. - ep·Berss⁶1²⁵i⁸ 178⁸*-
Gudthormr bp. 197‘. - rex ffl. Swone 182! 185⁸.

Gulwfflw ¹17⁸· Hmldun comatus (harsugro) 3¹⁸. ⁴¹¹. 6'·'·
oulwmvnsr. 107·.1¹⁷⁵. r. ε’, 8¹⁸. η’. 21¹⁸. 58¹⁴.
eulatie„ logiusr. 90¹. 92¹¹. ιον. 108⁸. ιον.
eumdum ων. 110⁴. 18¹¹. 182·.183¹.
emmaum 5³¹⁸. - fil. fratris numdi 10³.
amado: (ὼ) nana τ’. 10⁸.11'·''. - grauna10¹⁰-11·.105·.107¹·.

12·*··,21”.13’. 105¹. 106¹·'¹. 111“.ζ 11111, 1111·,1113“,
oumodufltnfi01105·.107”. ποθ’-π -² .. gr0n10021⁸.109¹¹.119''.

— flL Hmldi ¹04⁸· - hudsad035'⁴.50¹·-51'.54¹¹
Guthomu· dux ¹³3-34· —57”. 58¹¹. 59¹². 63¹¹. 110¹.
Guthrodu· fik Hmldi 10⁴¹. 13110, ww, 1⁸4⁰.

- rex venator 103¹. Ι - Hybomiemiu(oi110)66¹⁴.182²⁴.
Guttomun archiep. 189¹. ! 184⁸.

Gymbouey 17⁸³. ζ - rex Angliae 56¹.
aymam abban 17⁸². 1 - rexnaniae1o¹·-11¹·.1³··¹·.
oyru mn· datur 195'⁴. ¹ 106¹, ων,

Haeo ω, Magni (Π) '05²1 Kartha-Knutr ⁴6⁸. ⁴8¹¹. 123¹.
.. m quintu. 105& 196⁴, nathanain 104¹& 109⁵.

nmo„ (nom) oona· ιι··“·. 12¹¹·¹' 31111117θῖ
13'.14··''17''18' ¹9¹ 2³¹· Heidmrohia 81⁸· 1
mn, 115¹⁴·”. 11111, 140·¹.150·⁸ Helena mter Constantini 25⁸. ⁴⁷⁸¹.
132¹, Helganeu 49¹².

.. 1111111111 25¹·”.27'. 30⁸, 31³ ¹, Hemingmbb.SeL178¹.
4⁴¹⁰. 1822. 18⁴·- ·- 10¹ 1³²³· ⁶⁰''¹'·

- Magniss‘.59'-·.uo⁸⁰. Honrieusubb.Ly=.175⁴.

- numam munir.9·.10·. - m. 1031· Angliae ιη’.
¹04¹. 106·-·10⁷'³. 108⁹. 1⁸¹⁴. - kaldiser 191¹'·”.
182·.183·. - rexAngliae91'.

Haoonar hena W. Heraeum ὅθ’-’ἱ
Magorum ulli! 82¹. Horouleu 1⁶5⁸.

 

