rrrsuorus 66666666. 91

loricatis sonipedibus proruaotea, 1611161666) 116666166666ι ty-
ranni 1666616 manu eos trucidabant3 itaque fugatis civibus ur· ’
bem libera intrabant simulque oum sa omnam illam regionem
obtinebant, a quibua 1166666616 66666 adepta est. 6611666
⁶ 1161161166661611666161611166 defuncti comitis uxorem duxit, ox
’ qua genuit Wilalarum² cognomento loagosped patrem 6166661161
itam lilium genuit sibi equivocum 166166 varo Ricardua pater orat
Wilalmi bastardi, qui Augias saviata isto 1666116661666166-
166661Η6661666 iratrsro 6166, qui in prophetia Morlini regis 166
ro 16611116 praeuominatus ast. Rodullus⁸ varo 661666 Νο6666616 ’·
effaetus hostili manu Frasoaos invasit, victoriam obtinuit, 666

'Nomageuseaoo.‚ 6666161166 666 'avenaio Aiakriit og i Ovarsnsatorrraralsa
ruod Laadaaaruat 116666ςί6. ² 6161666 Wiilru ⁰2 Wil(o)lm(um), ligesorn b. 8 halt

66 Wilolrai. 11161161166 Cri. [Β. 1111661106, 66661611 166 optinuit.

6. longo-spari] 161. longa spatha, gir. longus asperia, isl. lingum·
spata (116166. 66) al. langa-spjot (Hslrr. 129). 01666 1 6666166166-
166166666 166 Δ661133 (6166666666, 616316-1166666616666 (1666616616- ’
11661166 S. 69) foras· wilhalm Tilnavnai Lougospalla.

7. 166166 saro Rioardus] 66661166 66 6166113616 66161661 61
Lod: Robart († 1636) f. Era: habuit filium Robartum, quio. 6. v.

10. pronominatas] ami. „Descriptio genealogia duaum 11666666-

’ norum 611611666 primo (1666 usqua saoundum Haurioum ragom Ang-
liaa“ 1 ,,11666 66161166666311661ι 666Η66666611,1139 -41 (1 Haandskr.
1661661111 K. Joban 6. laool: „Primus 1166666616 6616116116, qui 61 ’
1166661661 16 baptimo 616166, regnavit annia xxx. willalmus filius
6166 66616 m. Rioardua 666166 HV, Ricardus 66666666 xxx. Ro·
666666 1661166 666, 66666166 166166 6166 vm 66616. willelmos Ba·
otardus aomos m, qui postea 1611 rax bogiorum ml annis. --
Quo mortuo regnavit willalmus filius 6166 pro ao annis xm - oo·
6161166 6666666 sagitta. (lui suooaasit Hanrioua 166166 6166 61 rag*
66611 triginta sarr 66616. Η16 6661 postor 166666661666166 namo·
rum, quam bladinus Ambrosius laonaur 16611116 16 Historia Ra· ,
gum nominavii3 16611 anim J‘usiitiam 61 16616166 16 torra.“ Da 1166-
11666 611666 616613 161666 „rax“‚ 66 maasias ,66316ιι Fail 166 ,,16 lri·
616616 66166611 (⁰² Galiridi Moumoubbanaisbiatoria Britonum VII, 7: ι
66666661166166111166, 66 6616666ςί166 1161116666 166666 61 insu·
1661 dracones 1666666661).

 

