Trykfeil.

side 9¹⁰ fratis laeu: fratria.
'— 11¹⁸ fugataque -- fugatoque.
- 18¹⁴00mfirmatu - Oonflmutuu.
-— 1³¹⁰ regn· - rege.

- ·26'⁰th. - cap. ·

-'· '2⁶⁹ futurum ,- futurum.
- 36⁰ Secundae —-· Secundus. Ι ¹ '
— ³9¹² advenum ·- advertus.
—- ⁶⁵¹⁶ heredetario - hemdu'tnrio.
·- ⁷6¹* 0⁰ - ao

- 9²⁹⁴ opima ·- opimus
— 124)α Grm'kellus - Grmkellus,
— 128⁴ illos - illas.

- 128²⁴snluti - salute.

-·- 1⁵5⁸ Hamldus — Halvardun.
-— 165² 'Vindenis' - vincentii.

- 200ss opinionem - opinionem.
·-· 208² vengnfl - vensanffl.

 

